## Interface: 110200, 110205
## Version: 1.8.2

## Title: Narcissus

## Notes: Immersive paperdoll frame and in-game studio. |n|cff959595Slash command: /narci|r
## Notes-zhCN: 为展示和分享而生的沉浸式角色界面|n|cff959595命令: /narci|r
## Notes-zhTW: 為展示和分享而生的沈浸式角色界面|n|cff959595命令: /narci|r

## Author: Peterodox
## SavedVariables: NarcissusDB, NarciAchievementOptions, NarciStatisticsDB, NarciTurntableOptions, NarciCharacterProfiles, NarciPhotoModeDB, NarciDevToolOutput
## SavedVariablesPerCharacter: NarcissusDB_PC, NarciStatisticsDB_PC

## IconTexture: Interface\AddOns\Narcissus\Art\Logos\NarcissusLogo32
## AddonCompartmentFunc: Narci_AddonCompartment_OnClick
## AddonCompartmentFuncOnEnter: Narci_AddonCompartment_OnEnter
## AddonCompartmentFuncOnLeave: Narci_AddonCompartment_OnLeave

Font\FontSettings.xml

Initialization.lua
Locales\Localization.xml
LocalizedData\Localization.xml


API\API.xml

NarciDB\TitleManagerDB.lua
NarciDB\GearBonus.lua
NarciDB\API.xml



Modules\ModuleManager\ModuleManager.lua
Modules\PaperDollWidget\Controller.xml

Modules\CharacterFrame\ClassSet.xml

Widgets\NarciUITemplates.xml
Widgets\WidgetTooltip.xml
Widgets\UIFrameTooltip.lua
Constants\Constants.xml

Bridge\Bridge.xml

#Modules\CharacterFrame\Domination.xml
Modules\CharacterFrame\ItemLevelFrame.lua
Modules\CharacterFrame\Enchant.lua
Modules\CharacterFrame\TemporaryEnchant.xml
Modules\CharacterFrame\ItemSocketing.xml

Modules\EquipmentOption\EquipmentOption.xml
Modules\GameTooltip\GameTooltip.xml

Modules\CharacterFrame\ItemCooldown.xml
Modules\CharacterFrame\Attributes.xml
Modules\CharacterFrame\ItemAlertOverlay.xml
Modules\MsgAlert\Alert.xml
Modules\ScreenshotTool\ScreenshotTool.xml
Modules\MinimapButton\MinimapButton.xml
Modules\TalentTree\TalentTree.xml

Narcissus.xml
SettingsFrame.xml

Modules\CharacterFrame\Powers.xml
Modules\CharacterFrame\EquipmentComparisonFlyout.xml
Modules\CharacterFrame\TitleManager.xml
Modules\CharacterFrame\EquipmentSetManager.xml

Modules\Competitive\UI.xml

Modules\CharacterFrame\NavBar.xml

Modules\PhotoMode\SharedUI.xml
Modules\PhotoMode\Widgets.xml
Modules\PhotoMode\PhotoMode.xml
Modules\PhotoMode\SpellVisualBrowser.xml
Modules\PhotoMode\NPCBrowser.xml
Modules\PhotoMode\AnimationBrowser.xml
Modules\PhotoMode\WeaponBrowser.xml
Modules\PhotoMode\PetStable.xml
Modules\PhotoMode\ExitConfirmationDialog.xml
Modules\PhotoMode\SpeechBalloon.xml
Modules\PhotoMode\Sticker.xml
Modules\PhotoMode\OutfitSelect.xml

Modules\DressingRoom\DressingRoom.xml
Modules\Showcase\Showcase.xml

Modules\AFKScreen\AFKScreen.xml
Modules\AR\AR.xml
#Modules\Splash\FakeMail.xml
#Modules\Splash\Splash.xml

Modules\PerksProgram\Core.xml
Modules\Achievement\Core.xml
Modules\Statistics\Core.lua
Modules\AddOnError\AddOnError.xml
#Modules\PrimordialStone\Core.xml

#Modules\ParticleSystem\ParticleSystem.xml

Filters\CameraEffect.xml
Filters\Letterbox.xml

Guide\Guide.xml

# Modules\DevTool\DevTool.xml
#Modules\DevTool\DevWardrobe.lua

#Test
# Modules\Inspector\Inspector.xml
# Modules\LootTracker\Main.lua
# Modules\AnimKit\AnimKit.xml

#Experimental Features
#Modules\CraftingOrder\CraftingOrder.lua
Modules\PhotoModeNew\LightingPreset.xml

Modules\Storyboard\Storyboard.xml
Modules\DragonridingRaces\Main.xml
Modules\GossipFrame\GossipFrame.xml

Modules\GemManager\GemManager.xml