## Interface: 100200
## Plain Title: Narcissus Database NPC
## Version: 10.2.0
## LoadOnDemand: 1
## RequiredDeps: Narcissus
### SavedVariables: UniqueCreatureIDs, LocalizedNames, SortedNames, CreatureIDxModelFileID, UnprocessedCreatures

## Title: |cffd177ffN|cffc480fba|cffb787f6r|cffa98ef2c|cff9a94edi|cff8a9ae9s|cff789fe5s|cff63a4e0u|cff48a8dcs|r |cff666666Database NPC|r

## Notes: Find any NPC by name.

## Author: Peterodox

## IconTexture: Interface\AddOns\Narcissus\Art\Logos\AddonListIconT

Creatures\DB.xml