## Interface: 90205
## Plain Title: Narcissus Database Item
## Version: 9.2.0
## LoadOnDemand: 1
## RequiredDeps: Narcissus
# SavedVariables: NarciItemDatabaseOutput, NarciItemDatabaseFailure, NarciItemDatabaseCount

## Title: |cffA236EFN|cff9448F1a|cff865BF2r|cff786DF4c|cff6A80F6i|cff5D92F7s|cff4FA4F9s|cff41B7FAu|cff33C9FCs|r |cff666666Database Item|r

## Notes: A complete list of holdable items available in Narcissus photo mode.

## Author: Peterodox

PreLoad.lua
SourceData\ItemIDxItemName.lua
Item\DB.xml
PostLoad.lua

#For Dev
#SourceData\HoldableItems.lua
#ProcessedData\VisualIDxItem.lua