## Interface: 100100
## Plain Title: Narcissus Barbershop
## Version: 1.4
## LoadOnDemand: 1
## RequiredDeps: Narcissus

## Title: |cffd177ffN|cffc480fba|cffb787f6r|cffa98ef2c|cff9a94edi|cff8a9ae9s|cff789fe5s|cff63a4e0u|cff48a8dcs|r |cffFF657FBarber|r|cffCCCCCCshop|r

## Notes: Save and share your appearances.
## Notes-zhCN: 理发厅增强: 保存\分享外观
## Notes-zhTW: 保存樣貌

## SavedVariables: NarciBarberShopDB
## Author: Peterodox

## IconTexture: Interface\AddOns\Narcissus\Art\Logos\AddonListIconT

Code\Barbershop.xml